#card1 {
  --index: 1;
}
#card2 {
  --index: 2;
}
#card3 {
  --index: 3;
}
#card4 {
  --index: 4;
}
#card5 {
  --index: 5;
}
#card6 {
  --index: 6;
}

.card {
  position: sticky;
  top: 15%;
  padding-top: calc(var(--index) * 1.5em);
  display: flex;
  justify-content: center;

  view-timeline-name: --reveal;

  animation-name: show;
  animation-fill-mode: both;

  animation-timeline: --reveal;
  animation-range: entry 25% cover 50%;
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 650px;
  align-items: center;
  background-color: rgba(0, 212, 212, 0.8);
  border-radius: 30px;
  position: sticky;
  list-style: none;
}

.card-body::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: inherit;
  filter: blur(15px);
  border-radius: 30px;
  z-index: -1;
}

.btn-demo:nth-child(odd) {
  display: flex;
  align-items: center;
  position: absolute;
  padding: 0.5rem 1.5rem;
  background: aqua;
  border-radius: 3rem;
  border: 1px solid whitesmoke;
  font-size: 1.6rem;
  color: whitesmoke;
  font-weight: 600;
  transition: 0.5s ease;
  text-decoration: none;
  top: 30px;
  right: 30px;
  gap: 5px;
}

.btn-demo:nth-child(even) {
  display: flex;
  align-items: center;
  position: absolute;
  padding: 0.5rem 1.5rem;
  background: aqua;
  border-radius: 3rem;
  border: 1px solid whitesmoke;
  font-size: 1.6rem;
  color: whitesmoke;
  font-weight: 600;
  transition: 0.5s ease;
  text-decoration: none;
  top: 30px;
  left: 30px;
  gap: 5px;
}

.btn-demo:hover {
  box-shadow: 0 0 1.5rem aqua;
}

img {
  width: 100%;
  height: 55%;
  background-size: cover;
  border-radius: 30px 30px 0px 0px;
  object-fit: cover;
}

.card-text {
  width: 100%;
  height: 45%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "card-title card-languages"
    "card-description card-description";
  border-radius: 0px 0px 30px 30px;
  gap: 10px;
  padding: 15px;
}

.card-title {
  display: flex;
  align-items: center;
  grid-area: card-title;
}

.card-languages {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  grid-area: card-languages;
}

.card-description {
  grid-area: card-description;
  line-height: 1.7em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tailwind {
  border: 2px solid rgb(14, 165, 233);
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(56, 189, 248);
  color: rgb(189, 234, 255);
  font-weight: bold;
}

.astro {
  border: 2px solid black;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(129, 56, 247);
  color: rgb(255, 138, 0);
  font-weight: bold;
}

.javaScript {
  border: 2px solid black;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(241, 224, 90);
  color: black;
  font-weight: bold;
}

.html {
  border: 2px solid white;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(227, 76, 38);
  color: white;
  font-weight: bold;
}

.css {
  border: 2px solid white;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(21, 114, 182);
  color: white;
  font-weight: bold;
}

.react {
  border: 2px solid #60d9fa;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: #326f80;
  color: #60d9fa;
  font-weight: bold;
}

.typescript {
  border: 2px solid white;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(0, 122, 204);
  color: white;
  font-weight: bold;
}

.php {
  border: 2px solid white;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(79, 93, 149);
  color: white;
  font-weight: bold;
}

.laravel {
  border: 2px solid black;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(255, 80, 0);
  color: white;
  font-weight: bold;
}

.angular {
  border: 2px solid #dd0031;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: #c3002f;
  color: white;
  font-weight: bold;
}

.styledComponents {
  border: 2px solid #d97093;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: #f3b661;
  color: #d97093;
  font-weight: bold;
}

.node {
  border: 2px solid #686963;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: #8bc500;
  color: #fcfffb;
  font-weight: bold;
}

.vitest {
  border: 2px solid #b8cd8c;
  border-radius: 10px;
  padding: 1px 8px;
  background-color: #729b1a;
  color: #fcc72b;
  font-weight: bold;
}

@keyframes show {
  from {
    scale: 90%;
  }

  to {
    scale: 100%;
  }
}

@media only screen and (max-width: 1800px) {
  .card-body {
    width: 70%;
  }
}

@media only screen and (max-width: 1350px) {
  .card-body {
    width: 80%;
  }
}

@media only screen and (max-width: 1200px) {
  img {
    height: 50%;
  }
  .card-text {
    height: 50%;
    grid-template-columns: 1fr 1fr;
  }

  .btn-demo:nth-child(odd) {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
  }
  .btn-demo:nth-child(even) {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 950px) {
  .card-description {
    font-size: 0.95rem;
  }
}

@media only screen and (max-width: 800px) {
  .card-body {
    width: 90%;
  }
}

@media only screen and (max-width: 720px) {
  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    height: 55%;
    grid-template-columns: 1fr 1.5fr;
  }
  .card-description {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 620px) {
  .card-body {
    width: 95%;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .card-languages {
    font-size: 0.8rem;
  }

  .card-text {
    height: 55%;
    grid-template-columns: 1fr 1.5fr;
  }
  .card-description {
    font-size: 0.9rem;
  }

  .btn-demo:nth-child(odd) {
    padding: 0.2rem 0.4rem;
    font-size: 1rem;
  }
  .btn-demo:nth-child(even) {
    padding: 0.2rem 0.4rem;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 540px) {
  .card-text {
    height: 65%;
    grid-template-rows: 0.7fr 2.2fr;
  }

  .card-languages {
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1.2rem;
  }
  .card-description {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 400px) {
  .card-body {
    border: 1px solid white;
  }

  .card-description {
    font-size: 0.73rem;
  }

  .card-languages {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 380px) {
  .card-languages {
    top: 32.5%;
  }
}
